In [1]:
import time

In [2]:
time.time()

1534424968.2913308

In [4]:
lt=time.localtime(1534424968.2913308)

In [5]:
st=time.strftime('%Y-%m-%d',lt)

'2018-08-16'

In [9]:
from datetime import datetime

In [10]:
now = datetime.now()

In [11]:
now

datetime.datetime(2018, 8, 16, 21, 14, 3, 628032)

In [12]:
now.year

2018

In [13]:
type(now.year)

int

In [14]:
now.timestamp()

1534425243.628032

In [16]:
import numpy as np
import pandas as pd

In [23]:
pd.date_range('2018-05-01','2018-10-20',freq='D')

DatetimeIndex(['2018-05-01', '2018-05-02', '2018-05-03', '2018-05-04',
               '2018-05-05', '2018-05-06', '2018-05-07', '2018-05-08',
               '2018-05-09', '2018-05-10',
               ...
               '2018-10-11', '2018-10-12', '2018-10-13', '2018-10-14',
               '2018-10-15', '2018-10-16', '2018-10-17', '2018-10-18',
               '2018-10-19', '2018-10-20'],
              dtype='datetime64[ns]', length=173, freq='D')

In [24]:
pd.date_range('2018-05-01',freq='Q',periods=10)

DatetimeIndex(['2018-06-30', '2018-09-30', '2018-12-31', '2019-03-31',
               '2019-06-30', '2019-09-30', '2019-12-31', '2020-03-31',
               '2020-06-30', '2020-09-30'],
              dtype='datetime64[ns]', freq='Q-DEC')

In [29]:
data={
    'time':pd.date_range('2018-06-01',periods=2000000,freq='T'),
    'cpu':np.random.randn(2000000)+10
}

In [30]:
df=pd.DataFrame(data,columns=['time','cpu'])
df.head()

                 time        cpu
0 2018-06-01 00:00:00   9.404116
1 2018-06-01 00:01:00  11.214743
2 2018-06-01 00:02:00   9.155541
3 2018-06-01 00:03:00  11.044174
4 2018-06-01 00:04:00  10.457896

In [32]:
df2=df.set_index("time")

In [33]:
df2

                           cpu
time
2018-06-01 00:00:00   9.404116
2018-06-01 00:01:00  11.214743
2018-06-01 00:02:00   9.155541
2018-06-01 00:03:00  11.044174
2018-06-01 00:04:00  10.457896
2018-06-01 00:05:00  10.455280
2018-06-01 00:06:00   8.586167
2018-06-01 00:07:00   8.717545
2018-06-01 00:08:00   9.347571
2018-06-01 00:09:00   9.457102
2018-06-01 00:10:00  10.351139
2018-06-01 00:11:00  10.839228
2018-06-01 00:12:00  11.294210
2018-06-01 00:13:00  11.027240
2018-06-01 00:14:00   8.933424
2018-06-01 00:15:00   8.931439
2018-06-01 00:16:00  10.500052
2018-06-01 00:17:00   8.944285
2018-06-01 00:18:00   8.612199
2018-06-01 00:19:00   9.664722
2018-06-01 00:20:00   9.716781
2018-06-01 00:21:00   8.980089
2018-06-01 00:22:00  10.489352
2018-06-01 00:23:00   8.306408
2018-06-01 00:24:00  11.401468
2018-06-01 00:25:00  11.278419
2018-06-01 00:26:00  11.090977
2018-06-01 00:27:00   9.430954
2018-06-01 00:28:00   9.336483
2018-06-01 00:29:00  10.740252
...                        ...
2022-03-20 20:50:00  10.699880
2022-03-20 20:51:00   8.968085
2022-03-20 20:52:00   8.238327
2022-03-20 20:53:00   9.354763
2022-03-20 20:54:00  10.659192
2022-03-20 20:55:00   9.292965
2022-03-20 20:56:00   8.761347
2022-03-20 20:57:00   9.320178
2022-03-20 20:58:00   9.751047
2022-03-20 20:59:00   8.920451
2022-03-20 21:00:00  10.642895
2022-03-20 21:01:00  10.202952
2022-03-20 21:02:00   8.243713
2022-03-20 21:03:00   9.095652
2022-03-20 21:04:00   9.756120
2022-03-20 21:05:00  10.093341
2022-03-20 21:06:00   8.717183
2022-03-20 21:07:00  11.864634
2022-03-20 21:08:00  10.504187
2022-03-20 21:09:00   7.660840
2022-03-20 21:10:00   7.841163
2022-03-20 21:11:00   9.131795
2022-03-20 21:12:00   9.980466
2022-03-20 21:13:00  10.434466
2022-03-20 21:14:00  10.341802
2022-03-20 21:15:00   9.993508
2022-03-20 21:16:00  11.861402
2022-03-20 21:17:00   9.637720
2022-03-20 21:18:00  12.043712
2022-03-20 21:19:00  10.464315

[2000000 rows x 1 columns]

In [34]:
df2['2018-06-01 08:00:00':'2018-06-01 09:00:00']

                           cpu
time
2018-06-01 08:00:00  10.887236
2018-06-01 08:01:00  10.119868
2018-06-01 08:02:00  10.340559
2018-06-01 08:03:00  10.153364
2018-06-01 08:04:00  11.469779
2018-06-01 08:05:00  10.492487
2018-06-01 08:06:00   7.414639
2018-06-01 08:07:00  11.067783
2018-06-01 08:08:00  10.202921
2018-06-01 08:09:00   9.464082
2018-06-01 08:10:00  10.643213
2018-06-01 08:11:00  10.448294
2018-06-01 08:12:00  10.145128
2018-06-01 08:13:00   9.919708
2018-06-01 08:14:00  10.109725
2018-06-01 08:15:00   7.529757
2018-06-01 08:16:00  10.713054
2018-06-01 08:17:00  10.119400
2018-06-01 08:18:00   9.879523
2018-06-01 08:19:00  10.202287
2018-06-01 08:20:00   9.194265
2018-06-01 08:21:00   9.514954
2018-06-01 08:22:00  12.651087
2018-06-01 08:23:00   9.800329
2018-06-01 08:24:00   8.542667
2018-06-01 08:25:00   9.440358
2018-06-01 08:26:00   9.800139
2018-06-01 08:27:00   9.489877
2018-06-01 08:28:00  10.231301
2018-06-01 08:29:00   9.680972
...                        ...
2018-06-01 08:31:00   9.911872
2018-06-01 08:32:00  11.254805
2018-06-01 08:33:00  10.186096
2018-06-01 08:34:00   8.553037
2018-06-01 08:35:00  10.059434
2018-06-01 08:36:00  10.911864
2018-06-01 08:37:00   9.978032
2018-06-01 08:38:00   8.095232
2018-06-01 08:39:00   9.474408
2018-06-01 08:40:00   9.399601
2018-06-01 08:41:00  11.313956
2018-06-01 08:42:00   8.864782
2018-06-01 08:43:00   9.871358
2018-06-01 08:44:00  10.099752
2018-06-01 08:45:00  10.921763
2018-06-01 08:46:00  10.985367
2018-06-01 08:47:00  11.137958
2018-06-01 08:48:00   8.425268
2018-06-01 08:49:00   9.539597
2018-06-01 08:50:00  10.030243
2018-06-01 08:51:00  10.551199
2018-06-01 08:52:00  11.065427
2018-06-01 08:53:00   9.442590
2018-06-01 08:54:00  10.410775
2018-06-01 08:55:00  10.094180
2018-06-01 08:56:00   9.320657
2018-06-01 08:57:00   9.239681
2018-06-01 08:58:00   9.452044
2018-06-01 08:59:00   9.066756
2018-06-01 09:00:00   9.890119

[61 rows x 1 columns]

In [35]:
df2['2018-06-01']

                           cpu
time
2018-06-01 00:00:00   9.404116
2018-06-01 00:01:00  11.214743
2018-06-01 00:02:00   9.155541
2018-06-01 00:03:00  11.044174
2018-06-01 00:04:00  10.457896
2018-06-01 00:05:00  10.455280
2018-06-01 00:06:00   8.586167
2018-06-01 00:07:00   8.717545
2018-06-01 00:08:00   9.347571
2018-06-01 00:09:00   9.457102
2018-06-01 00:10:00  10.351139
2018-06-01 00:11:00  10.839228
2018-06-01 00:12:00  11.294210
2018-06-01 00:13:00  11.027240
2018-06-01 00:14:00   8.933424
2018-06-01 00:15:00   8.931439
2018-06-01 00:16:00  10.500052
2018-06-01 00:17:00   8.944285
2018-06-01 00:18:00   8.612199
2018-06-01 00:19:00   9.664722
2018-06-01 00:20:00   9.716781
2018-06-01 00:21:00   8.980089
2018-06-01 00:22:00  10.489352
2018-06-01 00:23:00   8.306408
2018-06-01 00:24:00  11.401468
2018-06-01 00:25:00  11.278419
2018-06-01 00:26:00  11.090977
2018-06-01 00:27:00   9.430954
2018-06-01 00:28:00   9.336483
2018-06-01 00:29:00  10.740252
...                        ...
2018-06-01 23:30:00  10.469803
2018-06-01 23:31:00  11.138373
2018-06-01 23:32:00   8.094449
2018-06-01 23:33:00  10.728940
2018-06-01 23:34:00   8.830021
2018-06-01 23:35:00  10.095611
2018-06-01 23:36:00  10.082539
2018-06-01 23:37:00  10.996993
2018-06-01 23:38:00   9.391280
2018-06-01 23:39:00  10.081244
2018-06-01 23:40:00   8.814393
2018-06-01 23:41:00  11.586831
2018-06-01 23:42:00   9.164810
2018-06-01 23:43:00   8.512966
2018-06-01 23:44:00   8.899143
2018-06-01 23:45:00   9.471554
2018-06-01 23:46:00  10.523867
2018-06-01 23:47:00  10.627904
2018-06-01 23:48:00   8.127863
2018-06-01 23:49:00  10.687509
2018-06-01 23:50:00  10.659114
2018-06-01 23:51:00  11.277468
2018-06-01 23:52:00  10.662505
2018-06-01 23:53:00  10.539476
2018-06-01 23:54:00   8.931030
2018-06-01 23:55:00   9.277861
2018-06-01 23:56:00   9.209839
2018-06-01 23:57:00  10.580964
2018-06-01 23:58:00  10.255708
2018-06-01 23:59:00   9.673062

[1440 rows x 1 columns]

In [41]:
df3 = df2.groupby(df2.index.week).mean()

In [42]:
df3.head()

            cpu
time
1     10.002559
2     10.002941
3     10.007380
4      9.999069
5      9.997704

In [44]:
df4=df2.resample('90S').mean()

In [45]:
df4

                           cpu
time
2018-06-01 00:00:00  10.309430
2018-06-01 00:01:30   9.155541
2018-06-01 00:03:00  10.751035
2018-06-01 00:04:30  10.455280
2018-06-01 00:06:00   8.651856
2018-06-01 00:07:30   9.347571
2018-06-01 00:09:00   9.904121
2018-06-01 00:10:30  10.839228
2018-06-01 00:12:00  11.160725
2018-06-01 00:13:30   8.933424
2018-06-01 00:15:00   9.715746
2018-06-01 00:16:30   8.944285
2018-06-01 00:18:00   9.138460
2018-06-01 00:19:30   9.716781
2018-06-01 00:21:00   9.734720
2018-06-01 00:22:30   8.306408
2018-06-01 00:24:00  11.339943
2018-06-01 00:25:30  11.090977
2018-06-01 00:27:00   9.383718
2018-06-01 00:28:30  10.740252
2018-06-01 00:30:00  10.182678
2018-06-01 00:31:30  10.475127
2018-06-01 00:33:00   9.999724
2018-06-01 00:34:30  11.024775
2018-06-01 00:36:00  10.753692
2018-06-01 00:37:30   9.212937
2018-06-01 00:39:00   9.206929
2018-06-01 00:40:30  10.871884
2018-06-01 00:42:00  10.554991
2018-06-01 00:43:30   9.353962
...                        ...
2022-03-20 20:34:30   9.408324
2022-03-20 20:36:00   9.585506
2022-03-20 20:37:30   9.065914
2022-03-20 20:39:00   9.465741
2022-03-20 20:40:30  10.853157
2022-03-20 20:42:00   9.504237
2022-03-20 20:43:30   9.091418
2022-03-20 20:45:00   9.802411
2022-03-20 20:46:30   9.181688
2022-03-20 20:48:00  10.823276
2022-03-20 20:49:30  10.699880
2022-03-20 20:51:00   8.603206
2022-03-20 20:52:30   9.354763
2022-03-20 20:54:00   9.976079
2022-03-20 20:55:30   8.761347
2022-03-20 20:57:00   9.535612
2022-03-20 20:58:30   8.920451
2022-03-20 21:00:00  10.422923
2022-03-20 21:01:30   8.243713
2022-03-20 21:03:00   9.425886
2022-03-20 21:04:30  10.093341
2022-03-20 21:06:00  10.290909
2022-03-20 21:07:30  10.504187
2022-03-20 21:09:00   7.751001
2022-03-20 21:10:30   9.131795
2022-03-20 21:12:00  10.207466
2022-03-20 21:13:30  10.341802
2022-03-20 21:15:00  10.927455
2022-03-20 21:16:30   9.637720
2022-03-20 21:18:00  11.254013

[1333333 rows x 1 columns]